apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: wikic1-
namespace: wiki

resources:
- ../../../base/wiki-app/

patches:
  - target:
      group: helm.toolkit.fluxcd.io
      version: v2beta1
      kind: HelmRelease
      name: wiki
    patch: |-
      - op: replace
        path: /spec/values
        value:
          replicacount: 2
