apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: client-1-

resources:
- ../base/

patches:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: guestbook
    path: |- 
      - op: replace
        path: /spec/project
        value: client-1
      - op: replace
        path: /spec/destination/name
        value: client-1
