apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: root-c1
  namespace: flux-system
spec:
  interval: 10m0s
  path: ../../kustomization/client-1/flux/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
